{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.gs2e.audiencier",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "audiencier",
    "packageName": "com.gs2e.audiencier",
    "packageFolder": "com/gs2e/audiencier",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OGQzMzQ5Y2Q2ZTI0Mjk4NWJiNDNiZmEzMDhmM2UwY2Q5NDIxZWI1ZTFkYzg1NzhlYjZkZjFkZGViMzdkY2I4N2JjM2E1Yzc4MDMzMGFlZDEyZDFhYTEzMGJjYjE3MjRhZTBkZWFiYzNhOGM3NGI1OGExOWJhZmViNThiNmQ1OGU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "vue",
    "clientTheme": "journal",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1629305776881,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.9.2"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "blueprints": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.9.2"
      }
    ]
  }
}
